1. About Brand 영역에서
루솜에대하여를 잇퓨에 대하여로 바꿔주고
내용은 아래로 교체해


국내 스킨케어 브랜드로, “피부 요철 케어”와 저자극 성분 중심의 제품을 메인 콘셉트로 잡고 있어요. 브랜드명은 it + future의 의미를 담고 있으며, 자연 유래 성분과 피부 고민 해결 중심의 포뮬러를 강조하는 브랜드입니다.

그리고 사진은 이미지폴더의 '제품'사진으로 교체해줘

2. 사진 밑에 내용 3가지는 아래 내용으로 교체해줘
-대표 제품
잇퓨의 대표 제품은 ‘리페어 테라피 순율 크림’입니다.

-핵심 성분 및 특징
율무 추출물을 함유해 피부결·요철·보습 케어에 도움을 주는 제품입니다.

-브랜드 반응 및 성과
매끈한 피부 표현과 좁쌀·오돌토돌 개선 무드로 SNS에서 바이럴되었으며, 지그재그 전체 랭킹 1위를 기록했습니다.


3. 레퍼런스 콘텐츠는 아래 3개로 교체해줘

▪https://www.instagram.com/p/DWZHL0dj-lk/
▪https://www.instagram.com/p/DWXz2EXycJq/
▪https://www.instagram.com/reel/DX5ukX9R083/

4. 캠페인개요에서 업로드 기간은 빼주고, 일정 미준수 시 고료 지급 불가만 남겨줘

5. 제공제품 이름 및 링크는 아래 내용으로 변경해줘
이름: [율무·펩타이드] 스킨 리밸런싱 순율 앰플
링크: https://it-fu.com/product/%EC%9C%A8%EB%AC%B4%C2%B7%ED%8E%A9%ED%83%80%EC%9D%B4%EB%93%9C-%EC%8A%A4%ED%82%A8-%EB%A6%AC%EB%B0%B8%EB%9F%B0%EC%8B%B1-%EC%88%9C%EC%9C%A8-%EC%95%B0%ED%94%8C/28/category/72/display/1/

이름: 잇퓨 요철제로 순율크림
링크: https://it-fu.com/product/60%EB%A7%8Cpick-%EC%9C%A8%EB%AC%B4-%EC%9E%87%ED%93%A8-%EC%9A%94%EC%B2%A0%EC%A0%9C%EB%A1%9C-%EC%88%9C%EC%9C%A8%ED%81%AC%EB%A6%BC/10/category/73/display/1/

6.제작가이드 영역에서는
[영상] 
Before/After 형식 (필수)
핵심정보 및 핵심성분 영상 내 소구

(아래 내용이 핵심정보 및 핵심성분인데, 이건 인플루언서들이 보기 편하게 정리해서 넣어줘)
▶핵심정보
▪순율크림
  → 누적 60만개 판매 좁쌀, 요철 잡는 율무크림으로 유명, 쿠팡, 네이버, 지그재그 1위

▪순율앰플
  → 스테디셀러 순율크림 라인으로, 모공과 피부결 집중 케어

▶핵심성분
▪순율크림
  → 율무, 나이아신아마이드, 저분자콜라겐, 세라마이드

▪수딩 앰플
  → 율무포어, 펩타이드, 나이아신아마이드, 징크

▶슬로건
피부 고민과 스킨 솔루션을 잇다, 잇퓨 (참고)
 
[캡션]
핵심정보 및 핵심성분 영상 내 소구 (추천)


7. 공동작업자 계정 (필수) 
@itfu_official
@itfu_global


8. 해시태그 아래 내용으로 수정해줘
 #잇퓨 #잇퓨앰플 #모공앰플 #수딩앰플 
 #히알루론산앰플 #율무앰플

9. ⚠️ 업로드 기한을 반드시 준수해주세요. 영역에서 날짜만 빼주고 나머지 말들은 다 유지해줘